{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sigf-gestao-frota",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigf-db",
      "database_id": "b129a881-3ec4-492f-b505-c19b0bb84bcb",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sigf-arquivos"
    }
  ]
}
